proto/warehouse.proto

syntax = "proto3";

import "common.proto";    // Import the common message definitions

package warehouse_proto;

service WarehouseService {
  // API to list all stock items in a warehouse
  rpc ListStock(ListStockRequest) returns (ListStockResponse) {}

  // API to add new stock for a product in a warehouse
  rpc AddStock(AddStockRequest) returns (AddStockResponse) {}

  // API to edit existing stock for a product in a warehouse
  rpc EditStock(EditStockRequest) returns (EditStockResponse) {}

  // API to remove stock for a product in a warehouse
  rpc RemoveStock(RemoveStockRequest) returns (RemoveStockResponse) {}

  // API to transfer products between warehouses
  rpc TransferProducts(TransferProductsRequest) returns (TransferProductsResponse) {}

  // API to activate or deactivate a warehouse
  rpc SetWarehouseStatus(SetWarehouseStatusRequest) returns (SetWarehouseStatusResponse) {}
}

message ListStockRequest {
  int32 warehouse_id = 1; // ID of the warehouse to list stock for
}

message ListStockResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response

  message StockItem {
    int32 product_id = 1; // ID of the product
    int32 quantity = 2; // Quantity of the product in stock
    double price = 3; // Price of the product
  }
  repeated StockItem stock_items = 2; // List of stock items in the warehouse
  int32 warehouse_id = 3; // ID of the warehouse
  bool warehouse_status = 4; // Indicates if the warehouse is active
}

message AddStockRequest {
  int32 warehouse_id = 1; // ID of the warehouse to add stock to
  int32 product_id = 2; // ID of the product
  int32 quantity = 3; // Quantity to add to stock
  double price = 4; // Price of the product
}

message AddStockResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response
}

message EditStockRequest {
  int32 warehouse_id = 1; // ID of the warehouse
  int32 product_id = 2; // ID of the product
  int32 new_quantity = 3; // New quantity of the product in stock
  double new_price = 4; // New price of the product
}

message EditStockResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response
}

message RemoveStockRequest {
  int32 warehouse_id = 1; // ID of the warehouse
  int32 product_id = 2; // ID of the product
}

message RemoveStockResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response
}

message TransferProductsRequest {
  int32 from_warehouse_id = 1; // ID of the warehouse to transfer products from
  int32 to_warehouse_id = 2; // ID of the warehouse to transfer products to
  repeated ProductTransfer products = 3; // List of products to transfer

  message ProductTransfer {
    int32 product_id = 1; // ID of the product
    int32 quantity = 2; // Quantity to transfer
    double price = 3; // Price of the product
  }
}

message TransferProductsResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response
}

message SetWarehouseStatusRequest {
  int32 warehouse_id = 1; // ID of the warehouse
  bool active = 2; // true to activate, false to deactivate
}

message SetWarehouseStatusResponse {
  MessageResponseHeader responseHeader = 1; // Header for the response
}
